<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <Description>TcpBus - Observable message broker for interprocess/remote communications</Description>
    <Version>$(Version)</Version>
    <Authors>Axio</Authors>
    <Company>$(Authors)</Company>
    <LangVersion>latest</LangVersion>
    <Copyright>Axio</Copyright>
    <PackageProjectUrl>https://github.com/casualshammy/Ax.Fw</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="WatsonTcp" Version="4.8.14.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ax.Fw.Interfaces\Ax.Fw.SharedTypes.csproj" />
    <ProjectReference Include="..\Ax.Fw\Ax.Fw.csproj" />
  </ItemGroup>

</Project>
