<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <PackageId>Ax.Fw.TcpBus</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>TcpBusTcpBus - observavble bus for interprocess communications</Description>
    <Version>$(Version)</Version>
    <Authors>Axio</Authors>
    <Company>Axio.Lab</Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ax.Fw" Version="4.0.1" />
    <PackageReference Include="WatsonTcp" Version="4.8.14.1" />
  </ItemGroup>

</Project>
