# Ax.Fw

./: .gitignore  .gitmodules  Ax.Fw.sln  README.md  build.py
Ax.Fw/: AccurateTimer.cs  AsyncLifetime.cs  Ax.Fw.csproj  ClassActivator.cs  CommonUtilities.cs  CompositeKey.cs  Compress.cs  Cryptography.cs  DisposableStack.cs  ExportClassMgr.cs  ImportCLassCollector.cs  ImportClassAggregator.cs  JsonObservableStorage.cs  JsonStorage.cs  Lifetime.cs  LifetimeV2.cs  MimeTypes.cs  MultiUserLock.cs  Pool.cs  ProcessManager.cs  RxProperty.cs  SerializableVersion.cs  TimeWall.cs  Utilities.cs
Ax.Fw.App/: AppBase.cs  Ax.Fw.App.csproj
Ax.Fw.App/Attributes/: AppConfigFileAttribute.cs
Ax.Fw.App/Data/: FileLogRotateDescription.cs  ObservableConfig.cs
Ax.Fw.App/Extensions/: ConfigsExtensions.cs  HttpClientProviderExtensions.cs  LogExtensions.cs  TmpFileManagerExtensions.cs
Ax.Fw.App/Interfaces/: IHttpClientProvider.cs  IObservableConfig.cs  ITmpFileManager.cs
Ax.Fw.Interfaces/: Ax.Fw.SharedTypes.csproj
Ax.Fw.Interfaces/Attributes/: PipeBusMsgAttribute.cs  SimpleDocumentAttribute.cs  TcpMsgTypeAttribute.cs
Ax.Fw.Interfaces/Data/: HashComplexity.cs  MimeEntry.cs  ProcessEventData.cs  Progress.cs  TeamState.cs
Ax.Fw.Interfaces/Interfaces/: IAppDependencyCtx.cs  IAppModule.cs  IAsyncLifetime.cs  IAsyncReadOnlyLifetime.cs  IBus.cs  IBusMsg.cs  IConfigDefinition.cs  ICryptoAlgorithm.cs  IDependencyManager.cs  IExportClassMgr.cs  IImportClassAggregator.cs  IJsonObservable.cs  IJsonObservableStorage.cs  IJsonStorage.cs  ILifetime.cs  ILifetimeV2.cs  ILog.cs  ILogger.cs  IObservableConfig.cs  IProcessManager.cs  IReadOnlyDependencyContainer.cs  IReadOnlyLifetime.cs  IRxProperty.cs  ISyncCache.cs  ITcpBusClient.cs  ITcpBusServer.cs  ITeam.cs
Ax.Fw.Log/: Ax.Fw.Log.csproj  CompositeLogger.cs  ConsoleLogger.cs  Extensions.cs  FileLogger.cs  FileLoggerCleaner.cs  GenericLog.cs  GenericLogExtensions.cs  NamedLogger.cs
Ax.Fw.Log/Data/: LogTextPart.cs  LogTextSpecialContentType.cs
Ax.Fw.MetroFramework/: Ax.Fw.MetroFramework.csproj  Resources.cs  StyleManager.cs
Ax.Fw.MetroFramework.Sandbox/: Ax.Fw.MetroFramework.Sandbox.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ax.Fw.MetroFramework/Controls/: CheckBoxExt.Designer.cs  CheckBoxExt.cs  ErrorProviderExt.cs  FormButton.cs  HorizontalLine.cs  ListViewDoubleBuffered.cs  MetroButton.cs  MetroCheckBox.cs  MetroColorTile.cs  MetroComboBox.cs  MetroLabel.cs  MetroLink.cs  MetroProgressBar.cs  MetroProgressSpinner.cs  MetroTextBox.cs  MetroToolTip.cs  PictureBoxExt.Designer.cs  PictureBoxExt.cs  VerticalLine.cs
Ax.Fw.MetroFramework/Data/: MetroLabelMode.cs  MetroLabelSize.cs  MetroLabelWeight.cs  MetroLinkSize.cs  MetroLinkWeight.cs  MetroProgressBarSize.cs  MetroProgressBarWeight.cs  MetroTextBoxSize.cs  MetroTextBoxWeight.cs  TextAlign.cs  TrayPopupOptions.cs  TrayPopupType.cs  WindowButtons.cs
Ax.Fw.MetroFramework/Designers/: MetroButtonDesigner.cs  MetroLabelDesigner.cs  MetroLinkDesigner.cs  MetroProgressBarDesigner.cs  MetroProgressSpinnerDesigner.cs  MetroTextBoxDesigner.cs
Ax.Fw.MetroFramework/Forms/: BorderlessForm.cs  InputBox.Designer.cs  InputBox.cs  TrayPopup.Designer.cs  TrayPopup.cs  WaitingOverlay.Designer.cs  WaitingOverlay.cs
Ax.Fw.MetroFramework/Interfaces/: IStyleManager.cs
Ax.Fw.MetroFramework/TaskbarProgressbar/: CTaskbarList.cs  ITaskbarList3.cs  TBProgressBar.cs  ThumbnailProgressState.cs
Ax.Fw.PipeBus/: Ax.Fw.PipeBus.csproj  PipeBusClient.cs  PipeBusServer.cs
Ax.Fw.PipeBus.Tests/: Ax.Fw.PipeBus.Tests.csproj  PipeBusTests.cs
Ax.Fw.PipeBus.Tests/Attributes/: RepeatAttribute.cs
Ax.Fw.PipeBus/Data/: PipeMsg.cs
Ax.Fw.Storage/: Ax.Fw.Storage.csproj  README.md  S3ClientFactory.cs  SqliteBlobStorage.cs  SqliteDocumentStorage.cs  SqliteDocumentStorageAot.cs  SqliteDocumentStorageV2.cs
Ax.Fw.Storage.Tests/: Ax.Fw.Storage.Tests.csproj  CachedSqliteDocumentStorageTests.cs  CompareDbTests.cs  CompareDbTestsV2.cs  ImprovedDocumentStorageTests.cs  ImprovedDocumentStorageTestsV2.cs  S3ClientFactoryTests.cs  S3ClientTests.cs  SqliteBlobStorageTests.cs  SqliteDocumentStorageAotTests.cs  SqliteDocumentStorageTests.cs  SqliteDocumentStorageTestsV2.cs  StressTests.cs
Ax.Fw.Storage.Tests/Data/: DataRecord.cs  InterfacesRecord.cs  RecordEnum.cs
Ax.Fw.Storage.Tests/JsonCtx/: DocumentJsonCtx.cs
Ax.Fw.Storage/Attributes/: SimpleDocumentAttribute.cs  SimpleRecordAttribute.cs
Ax.Fw.Storage/Data/: BlobEntry.cs  BlobEntryMeta.cs  BlobStream.cs  DocumentEntry.cs  DocumentEntryMeta.cs  DocumentInfo.cs  DocumentRecord.cs  DocumentTypedEntry.cs  DocumentTypedRecord.cs  KeyAlike.cs  LikeExpr.cs  StorageCacheOptions.cs  StorageRetentionOptions.cs  StorageRetentionRule.cs
Ax.Fw.Storage/Extensions/: CachedSqliteDocumentStorage.cs  DocumentStorageExtensions.cs
Ax.Fw.Storage/Interfaces/: DocumentStorage.cs  IBlobStorage.cs  IDocumentStorage.cs  IDocumentStorageAot.cs  IGenericStorage.cs  IStorageRetentionRule.cs
Ax.Fw.Storage/JsonConverters/: KeyAlikeJsonConverter.cs
Ax.Fw.Storage/S3/: S3Client.cs
Ax.Fw.Storage/StorageTypes/: CachedSqliteDocumentStorage.cs  DocumentStorageWithRetentionRules.cs
Ax.Fw.Storage/Toolkit/: DocumentStorageExtensions.cs
Ax.Fw.TcpBus/: Ax.Fw.TcpBus.csproj  TcpBusClient.cs  TcpBusServer.cs
Ax.Fw.TcpBus/Attributes/: TcpBusMsgAttribute.cs
Ax.Fw.TcpBus/JsonCtx/: TcpBusJsonCtx.cs
Ax.Fw.TcpBus/Parts/: BusMsgSerial.cs  TcpMessage.cs  TcpMsg.cs  TcpServerClientData.cs
Ax.Fw.Web/: Ax.Fw.Web.csproj
Ax.Fw.Web/Data/: FailToBanAttribute.cs  ProblemFeature.cs  RestControllerInfo.cs
Ax.Fw.Web/Extensions/: ServiceCollectionExtensions.cs
Ax.Fw.Web/Interfaces/: IRequestId.cs  IRequestToolkit.cs  IScopedLog.cs
Ax.Fw.Web/Middlewares/: CommonErrorsHandlerMiddleware.cs  CorsMiddleware.cs  FailToBanMiddleware.cs  LogMiddleware.cs
Ax.Fw.Windows/: Ax.Fw.Windows.csproj  Extensions.cs  Schtasks.cs  Utilities.cs
Ax.Fw.Windows.GUI/: Ax.Fw.Windows.GUI.csproj  Resources.cs
Ax.Fw.Windows.GUI/Controls/: CheckBoxExt.Designer.cs  CheckBoxExt.cs  Line.cs  (+18 more)
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+248 files in other folders)
