<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<LangVersion>latest</LangVersion>
				<IsAotCompatible>true</IsAotCompatible>
				<PackageId>$(AssemblyName)</PackageId>
				<Version>$(Version)</Version>
				<Description>SQLite document storage</Description>
				<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
				<Authors>Axio</Authors>
				<Company>$(Authors)</Company>
				<Copyright>Axio</Copyright>
				<PackageProjectUrl>https://github.com/casualshammy/Ax.Fw</PackageProjectUrl>
				<RepositoryType>git</RepositoryType>
				<RepositoryUrl>https://github.com/casualshammy/Ax.Fw</RepositoryUrl>
				<PackageReadmeFile>README.md</PackageReadmeFile>
				<PackageTags>nosql;no sql;no-sql;sqlite;document;db;database</PackageTags>
				<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		</PropertyGroup>
		<ItemGroup>
				<PackageReference Include="AWSSDK.S3" Version="4.0.18.2" />
				<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
		</ItemGroup>
		<ItemGroup>
				<None Include="README.md" Pack="true" PackagePath="\" />
		</ItemGroup>
		<ItemGroup>
				<ProjectReference Include="..\Ax.Fw\Ax.Fw.csproj" />
		</ItemGroup>

</Project>
