<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>Ax.Fw.Windows.GUI</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Extensions for MetroFramework project</Description>
    <Version>1.0.0</Version>
    <Authors>Axio</Authors>
    <Company>Axio.Lab</Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ax.Fw.Windows" Version="1.0.5" />
    <PackageReference Include="MetroFramework-1.1" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Forms\" />
    <Folder Include="Helpers\" />
    <Folder Include="TaskbarProgressbar\" />
  </ItemGroup>

</Project>
