<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <Description>Extensions for MetroFramework project</Description>
    <Version>$(Version)</Version>
    <Authors>Axio</Authors>
    <Company>$(Authors)</Company>
    <LangVersion>latest</LangVersion>
    <Copyright>Axio</Copyright>
    <PackageProjectUrl>https://github.com/casualshammy/Ax.Fw</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroFramework-1.1" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="TaskbarProgressbar\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ax.Fw.Windows\Ax.Fw.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\VerticalLine.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
