<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<LangVersion>latest</LangVersion>
				<IsAotCompatible>true</IsAotCompatible>
				<PackageId>$(AssemblyName)</PackageId>
				<Version>$(Version)</Version>
				<Description>ASP.NET helper library</Description>
				<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
				<Authors>Axio</Authors>
				<Company>$(Authors)</Company>
				<Copyright>Axio</Copyright>
				<PackageProjectUrl>https://github.com/casualshammy/Ax.Fw</PackageProjectUrl>
				<RepositoryType>git</RepositoryType>
				<RepositoryUrl>https://github.com/casualshammy/Ax.Fw</RepositoryUrl>
				<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
				<PackageTags>asp.net;kestrel</PackageTags>
				<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		</PropertyGroup>
		<ItemGroup>
				<ProjectReference Include="..\Ax.Fw\Ax.Fw.csproj" />
		</ItemGroup>
		<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
		</ItemGroup>
		<ItemGroup>
		  <Folder Include="Properties\" />
		</ItemGroup>

</Project>
