<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
		<Description>A set of useful tools</Description>
		<Version>$(Version)</Version>
		<Authors>Axio</Authors>
		<Company>$(Authors)</Company>
		<LangVersion>latest</LangVersion>
		<Copyright>Axio</Copyright>
		<PackageProjectUrl>https://github.com/casualshammy/Ax.Fw</PackageProjectUrl>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grace.DependencyInjection.Extensions" Version="7.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ax.Fw.Interfaces\Ax.Fw.SharedTypes.csproj" />
	</ItemGroup>
</Project>


