<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
		<Description>A set of useful tools</Description>
		<Version>$(Version)</Version>
		<Authors>Axio</Authors>
		<Company>$(Authors)</Company>
		<LangVersion>latest</LangVersion>
		<Copyright>Axio</Copyright>
		<PackageProjectUrl>https://github.com/casualshammy/Ax.Fw</PackageProjectUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grace.DependencyInjection.Extensions" Version="7.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ax.Fw.Interfaces\Ax.Fw.SharedTypes.csproj" />
	</ItemGroup>
</Project>


