<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>

				<IsPackable>false</IsPackable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="LiteDB" Version="[5.0.17]" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
				<PackageReference Include="System.Linq.Async" Version="6.0.1" />
				<PackageReference Include="xunit" Version="2.7.1" />
				<PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="coverlet.collector" Version="6.0.2">
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						<PrivateAssets>all</PrivateAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Ax.Fw.Storage\Ax.Fw.Storage.csproj" />
				<ProjectReference Include="..\Ax.Fw.Tests\Ax.Fw.Tests.csproj" />
				<ProjectReference Include="..\Ax.Fw\Ax.Fw.csproj" />
		</ItemGroup>

</Project>
