<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<PublishAot>true</PublishAot>
				<InvariantGlobalization>true</InvariantGlobalization>
				<IsPackable>false</IsPackable>
		</PropertyGroup>

		<ItemGroup>
				<ProjectReference Include="..\Ax.Fw.App\Ax.Fw.App.csproj" />
				<ProjectReference Include="..\Ax.Fw.Storage\Ax.Fw.Storage.csproj" />
		</ItemGroup>

</Project>
