<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <Description>A set of useful tools for Windows</Description>
    <Version>$(VersionPrefix)</Version>
    <Authors>Axio</Authors>
    <Company>$(Authors)</Company>
    <LangVersion>latest</LangVersion>
    <Copyright>Axio</Copyright>
    <PackageProjectUrl>https://github.com/casualshammy/Ax.Fw</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_nuget-push.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WinAPI\Toolkit\" />
    <Folder Include="WinAPI\TCPTable\" />
    <Folder Include="WMIProcessManager\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
