<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
		<Description>PipeBus - Observable message broker for interprocess communications</Description>
		<Version>$(Version)</Version>
		<Authors>Axio</Authors>
		<Company>$(Authors)</Company>
		<LangVersion>latest</LangVersion>
		<Copyright>Axio</Copyright>
		<PackageProjectUrl>https://github.com/casualshammy/Ax.Fw</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Pipes" Version="2.0.42" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ax.Fw.Interfaces\Ax.Fw.SharedTypes.csproj" />
		<ProjectReference Include="..\Ax.Fw\Ax.Fw.csproj" />
	</ItemGroup>

</Project>
